{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:JPtWmgD1CPZ8c0cB@cluster0.ujbrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco":  "coronavirus"
}
